

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Administration &#8212; Crowdsourcr 2.1 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XML Format" href="xmlformat.html" />
    <link rel="prev" title="Concepts" href="concepts.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="installation.html">Installation</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="running.html">Running</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="concepts.html">Concepts</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="">Administration</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="xmlformat.html">XML Format</a>
    </li>
    
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
        <span><i class="fab fa-github-alt" style="color:#333;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
        <span><i class="fab fa-twitter" style="color:#55acee;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
              

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
        
      
      
      
      
    </ul>

</nav>


              
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#admin-panel" class="nav-link">Admin panel</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#status-tab" class="nav-link">Status Tab</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#superadmin-panel" class="nav-link">Superadmin panel</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#survey-tab" class="nav-link">Survey Tab</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#chit-tab" class="nav-link">cHIT Tab</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="administration">
<h1>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h1>
<p>Once Crowdsourcr is installed and running, there are two important
URLs.  The first is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">YOUR</span><span class="o">.</span><span class="n">DOMAIN</span>
</pre></div>
</div>
<p>which has this online documentation for Crowdsourcr, and the other is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">YOUR</span><span class="o">.</span><span class="n">DOMAIN</span><span class="o">/</span><span class="n">admin</span><span class="o">/</span>
</pre></div>
</div>
<p>which is the main administrative panel.  You will be redirected to
Google for authentication.  Crowdsourcr asks for your identity so
that it can record who begins and ends HITs for accountability.</p>
<p>You may find that Crowdsourcr does not let you see the Admin panel.
If this happens, check your JSON configuration file to see that your
Google account is indeed in the superadmins list.  Worse, you may find
that Google is not wanting to authenticate.  If this happens, make
sure you followed the instructions in <a class="reference internal" href="installation.html#google-configuration"><span class="std std-ref">Google configuration</span></a> exactly.</p>
<div class="section" id="admin-panel">
<h2>Admin panel<a class="headerlink" href="#admin-panel" title="Permalink to this headline">¶</a></h2>
<p>You can get to the admin panel using the URL similar to
<code class="docutils literal notranslate"><span class="pre">http://YOUR.DOMAIN/admin/</span></code>.  When there is a Mechanical Turk run,
the interface will look something like the following:</p>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_admin_main.png" src="../_images/crowdsourcer_admin_main.png" />
</div>
<p>The admin page has three tabs:</p>
<ul class="simple">
<li><p>The status tab (default view) allows management of administrators and an overview of loaded cHITs and Amazon Turk progress.</p></li>
<li><p>The survey tab allows upload of new surveys and download of data.</p></li>
<li><p>The cHit tab describes the Amazon Turk task as well as reward and bonus info.</p></li>
</ul>
<p>We describe the three tabs in detail below.</p>
<div class="section" id="status-tab">
<h3>Status Tab<a class="headerlink" href="#status-tab" title="Permalink to this headline">¶</a></h3>
<p>The status tab tells you whether the system is running in <code class="docutils literal notranslate"><span class="pre">development</span></code> or <code class="docutils literal notranslate"><span class="pre">production</span></code>
mode, whether you are a superadmin (and a link to the <a class="reference internal" href="#superadmin-panel">Superadmin panel</a>), how many cHITs and tasks are loaded and completed,
information about your Mechanical Turk account (if valid account credentials were provided in the configuration file), as well as the HIT id for the current HIT (if one is
currently running).</p>
<p>Whenever surveys are uploaded and posted to Amazon Turk, an entry is recorded in the Events area.  These events are persisted between sessions and jobs.</p>
<p>If a Mechanical Turk account has been provided in <code class="docutils literal notranslate"><span class="pre">config/app_config.py</span></code> the task tab will show one of two buttons: “Begin Run” or “End Run.”</p>
<dl class="simple">
<dt>Begin Run</dt><dd><p>Publishes a HIT on Amazon Mechanical Turk.  The cHITs shown at the bottom of the <a class="reference internal" href="#id1">Survey Tab</a> will be assigned
to the MTurk workers as they visit your Crowdsourcr installation. The published HIT will have exactly as many
assignments as there are uncompleted cHITs.  Beginning a run does not clear the database of prior responses; this is accomplished by
uploading an XML file again.</p>
</dd>
<dt>End Run</dt><dd><p>Expires the HIT on Amazon Mechanical Turk and computes and pays out
bonuses (if applicable).</p>
</dd>
</dl>
<p>In both cases, an event will be recorded and show up in the events area at the bottom of the status tab.</p>
</div>
</div>
<div class="section" id="superadmin-panel">
<h2>Superadmin panel<a class="headerlink" href="#superadmin-panel" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_admin_manage_admins.png" src="../_images/crowdsourcer_admin_manage_admins.png" />
</div>
<p>If you are a superadmin, a link with the text “Administer admins” will
appear in the status area of the admin panel.  This modal popup lets you add
Google accounts which should be able to access the admin panel.
Whenever a superadmins visits the admin panel, they are automatically
added to the list of admins.</p>
<div class="section" id="survey-tab">
<span id="id1"></span><h3>Survey Tab<a class="headerlink" href="#survey-tab" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_admin_surveytab.png" src="../_images/crowdsourcer_admin_surveytab.png" />
</div>
<p>The format for a Crowdsourcr run description is XML as described in <a class="reference internal" href="xmlformat.html#xml-format"><span class="std std-ref">XML Format</span></a>.</p>
<dl class="simple">
<dt>Upload XML</dt><dd><p>If there is no ongoing run on Amazon Turk, then this button will be enabled.
Select a Crowdsourcr XML file and click “Upload XML” to upload a
job description.  This operation will also clear all prior results
from the database, so make sure to use the following download
buttons <em>before</em> uploading a new XML file.</p>
</dd>
<dt>Download current data</dt><dd><p>At any point (even during an ongoing run), you may download the
resulting data from the job.  The output format is described in this
document.</p>
</dd>
<dt>Download bonus info</dt><dd><p>After ending a run and after the bonus info has been computed, this
button will be enabled and it will contain JSON describing all of
the awarded bonuses.</p>
</dd>
</dl>
<p>Note that the only way to run an experiment again is to re-upload the
XML, as this is the only way to clear the database (except for using
the <code class="docutils literal notranslate"><span class="pre">--drop</span></code> option, described in section <a class="reference internal" href="running.html#running"><span class="std std-ref">Running</span></a>).</p>
<p>When an XML file has been uploaded, the bottom area of the survey tabis populated with all of
the cHITs described in that file.  When an MTurk worker accepts the
published HIT, they are directed to <code class="docutils literal notranslate"><span class="pre">http://YOUR.DOMAIN/HIT/</span></code>, where
they are assigned one of these cHITs.</p>
<p>Each cHIT is formatted based on if it is being worked on or if it has
been completed.  It should be clear form experience which formatting
style corresponds to HITs that no one is working on, that someone is
working on, and that have been completed.  At the time of writing,
though, the formats were orange normal, red bold, and green italics,
respectively.</p>
<p>Note that if another admin uploads a new XML file, this area will not
be updated.  You must refresh the page.</p>
<p>Upon clicking on a cHIT, a Tasks section appears just below which
shows all of the tasks inside that cHIT.  When clicking on any of the
tasks, you can see what an MTurk worker would see for that task.  When
clicking on “Show HIT” in this Tasks section, the cHIT is reserved for
you and you may take the cHIT yourself, recording the data in the
database (here, “reserve” means that no other worker will be assigned
this cHIT unless the system automatically releases the assignment
because it goes “stale”).  The URL for these “Show HIT” links can be
given to anyone if you want them to take a particular cHIT.</p>
</div>
<div class="section" id="chit-tab">
<h3>cHIT Tab<a class="headerlink" href="#chit-tab" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_admin_hittab.png" src="../_images/crowdsourcer_admin_hittab.png" />
</div>
<p>To be able to publish a HIT onto Amazon Mechanical Turk, you must have
entered the Access Key and the Secret Key for your account into <code class="docutils literal notranslate"><span class="pre">config/app_config.py</span></code>.</p>
<p>Click the “Edit cHIT parameters” button to open a modal where you can
modify how a cHIT is advertised as an Amazon Turk HIT. While there is an ongoing Amazon Turk run the edit cHIT run will be disabled.</p>
<p>You can specifically modify the following parameters:</p>
<ul class="simple">
<li><p>base reward</p></li>
<li><p>bonus amount</p></li>
<li><p>HIT title</p></li>
<li><p>HIT description</p></li>
<li><p>HIT keywords</p></li>
</ul>
<p>The bonus amount determines the maximum bonus a worker receives:</p>
<ul class="simple">
<li><p>A worker can earn “bonus points” for certain tasks. The bonus points are defined in the XML of the survey and details are described in section <a class="reference internal" href="xmlformat.html#bonus"><span class="std std-ref">Bonus</span></a>.</p></li>
<li><p>A question will earn maximum bonus points if all other workers who answered the question provided the same answer.</p></li>
<li><p>A worker can earn partial which is increasing with the number of other workers who provide the same answer (details are defined in section <a class="reference internal" href="xmlformat.html#bonus"><span class="std std-ref">Bonus</span></a>).</p></li>
<li><p>Crowdsourcr calculates the share of bonus points earned among total possible points.</p></li>
<li><p>This shares is multiplied by the bonus amount in the cHIT Tab and determines the actual bonus paid to a worker.</p></li>
</ul>
<p>Note, that if questions are assigned to only one worker in the XML then the bonus will always be zero.</p>
</div>
</div>
</div>


              </div>
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="concepts.html" title="previous page">Concepts</a>
    <a class='right-next' id="next-link" href="xmlformat.html" title="next page">XML Format</a>

              </div>
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Microsoft Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>