

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Concepts &#8212; Crowdsourcr 2.0 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Administration" href="admin.html" />
    <link rel="prev" title="Running" href="running.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="installation.html">Installation</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="running.html">Running</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="">Concepts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="admin.html">Administration</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="xmlformat.html">XML Format</a>
    </li>
    
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
        <span><i class="fab fa-github-alt" style="color:#333;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
        <span><i class="fab fa-twitter" style="color:#55acee;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
              

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
        
      
      
      
      
      
      
    </ul>

</nav>


              
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p>Confusingly, Crowdsourcr overloads the word HIT (“human intelligence
task”).  There is the HIT in Amazon Mechanical Turk, which is a single
entry that is published for workers to see.  This appears as something
like the following, at least in the Amazon Mechanical Turk Requester
interface:</p>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_amazon_hit_example.png" src="../_images/crowdsourcer_amazon_hit_example.png" />
</div>
<p>For each assignment in the MTurk HIT, there is a corresponding HIT in
Crowdsourcr, also known as a cHIT (for “Crowdsourcr HIT”).  As
workers follow the link in the HIT, they are assigned one of the cHITs
that has been assigned to no one else yet.  The Admin interface tends
to call cHITs a “HIT,” but hopefully there won’t be too much
confusion.</p>
<p>After accepting your HIT on Amazon and clicking on the associated crowdsourcr link a worker is directed to a login where she has to enter her worker id:</p>
<div class="figure align-center">
<img alt="Worker login." src="../_images/crowdsourcer_worker_login.png" />
</div>
<p>This ID is used to later pay the worker’s reward as well a bonus (if applicable).</p>
<p>Each cHIT has a number of tasks.  Tasks happen in sequence, and a task
is shown to the worker as a single screen.  The screen is divided into
two parts.  The left division is an iframe that can hold HTML
configured by the task.  The right division is a number of modules.</p>
<div class="figure align-center">
<img alt="An example task." src="../_images/crowdsourcer_task_example_news_scaled1.png" />
</div>
<p>Each section in the right division is a module.  Modules are a labeled
collection of questions of various types.  A worker is forced to
complete each module before going onto the next task for the cHIT.</p>
<p>Multiple cHITs can refer to the same tasks.  There is a mechanism for
preventing a worker from being assigned a cHIT if that cHIT has a task
which is contained in exclusion lists of tasks they have already
completed.</p>
<p>Multiple tasks can refer to the same modules.  Task/module pairs are
used for defining the group of users who have done the “same” question
for purposes of assigning bonuses.</p>
<p>Just to emphasize the structure of the model once more: there is a
many-to-many relation between cHITs and tasks, and a many-to-many
relation between tasks and modules.  The task/module pair defines the
context for the questions in the module.</p>
</div>


              </div>
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="running.html" title="previous page">Running</a>
    <a class='right-next' id="next-link" href="admin.html" title="next page">Administration</a>

              </div>
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Microsoft Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>