

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; Crowdsourcr 2.0 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running" href="running.html" />
    <link rel="prev" title="Welcome to Crowdsourcr!" href="../index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item active">
        <a class="nav-link" href="">Installation</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="running.html">Running</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="concepts.html">Concepts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="admin.html">Administration</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="xmlformat.html">XML Format</a>
    </li>
    
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
        <span><i class="fab fa-github-alt" style="color:#333;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
        <span><i class="fab fa-twitter" style="color:#55acee;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
              

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
        
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>


              
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#linux" class="nav-link">Linux</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#windows" class="nav-link">Windows</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#google-configuration" class="nav-link">Google configuration</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Crowdsourcr is a <a class="reference external" href="https://www.python.org/">Python</a> program that uses <a class="reference external" href="http://www.mongodb.org/">MongoDB</a> and the <a class="reference external" href="https://www.tornadoweb.org/">Tornado</a>
library.  Optionally, it may use <a class="reference external" href="http://nginx.org/">nginx</a> for load balancing across
multiple processes and for serving static content.</p>
<p>For both Linux and Windows you need at least Python 3.7  and <code class="docutils literal notranslate"><span class="pre">pip</span></code>. If you have several Python versions installed you might have to select the correct one by using the command <code class="docutils literal notranslate"><span class="pre">python3</span></code> or <code class="docutils literal notranslate"><span class="pre">python3.8</span></code> instead of <code class="docutils literal notranslate"><span class="pre">python</span></code>.
You can easily check your Python version by typing <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code>.</p>
<p>Install the following Python libraries (assuming that your Python 3 installation is invoked with <code class="docutils literal notranslate"><span class="pre">python</span></code> command):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">tornado</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pymongo</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">boto3</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">validators</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">future</span><span class="o">-</span><span class="n">fstrings</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">jsonpickle</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">xmltodict</span>
</pre></div>
</div>
<p>On Linux you can also simply run the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If you want to modify the documentation you also need to install the boostrap theme for sphinx:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pandas</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="n">pandas</span><span class="o">-</span><span class="n">sphinx</span><span class="o">-</span><span class="n">theme</span><span class="o">.</span><span class="n">git</span><span class="nd">@master</span>
</pre></div>
</div>
<p>Modify the rst files under <code class="docutils literal notranslate"><span class="pre">doc_sphinx/usage</span></code> and then compile the new documentation by running the <code class="docutils literal notranslate"><span class="pre">create_documentation</span></code> file in root directory.</p>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>For this section, we will assume an Ubuntu installation.</p>
<p>Make sure <a class="reference external" href="http://www.mongodb.org/">MongoDB</a> is installed and running. If it is not, follow the instructions at
<a class="reference external" href="http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/">http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/</a>.</p>
<p>To set up Crowdsourcr itself, copy <code class="docutils literal notranslate"><span class="pre">config/config_example.json</span></code>
to <code class="docutils literal notranslate"><span class="pre">config/MY_CONFIG_FILENAME.json</span></code> (choose <code class="docutils literal notranslate"><span class="pre">config.json</span></code> if you do not want to specify the config filename during startup) and modify the settings.  Crowdsourcr
uses Google OAuth2 for authentication, so you need to get Google
OAuth2 keys from their <a class="reference external" href="https://console.developers.google.com/">developer console</a>.  The configuration file
(or <a class="reference internal" href="#google-configuration">Google configuration</a> below) has more details about this.  Put
your Google account into the list of superadmins so that you can
administrate the administrators for Crowdsourcr.</p>
<p>You also need to obtain an access key and secret from the AWS console in order to use the Amazon Turk integration. Modify the appropriate settings in your config JSON.</p>
<p>At this point, it should be possible to start Crowdsourcr by entering
the <cite>src</cite> directory and running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>and then going to <code class="docutils literal notranslate"><span class="pre">http://YOUR.DOMAIN:YOUR_PORT/admin</span></code>. If you cannot access the website you need to open port 80 on the Ubuntu firewall.</p>
<p>Note, that Crowdsourcr will by default only run in the MTurk sandbox mode. If you want to post jobs to MTurk use instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">environment</span><span class="o">=</span><span class="n">production</span>
</pre></div>
</div>
<p>On Linux, we support starting Crowdsourcr as a daemon.  For this to
work, copy <code class="docutils literal notranslate"><span class="pre">config/daemons_config.py.example</span></code> to
<code class="docutils literal notranslate"><span class="pre">config/daemons_config.py</span></code> and add an entry to the daemons list
describing on which port(s) you want Crowdsourcr to run (or just use
the <code class="docutils literal notranslate"><span class="pre">default</span></code> configuration already provided).  Make sure that the
Python package <code class="docutils literal notranslate"><span class="pre">python-daemon</span></code>, as described in
<code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>, is installed, as this is a requirement for
daemonization. Crowdsourcr can be started with <code class="docutils literal notranslate"><span class="pre">./daemons</span> <span class="pre">start</span>
<span class="pre">CONFIGNAME</span></code> or stopped with <code class="docutils literal notranslate"><span class="pre">./daemons</span> <span class="pre">stop</span> <span class="pre">CONFIGNAME</span></code>.  You can
get help for these commands with <code class="docutils literal notranslate"><span class="pre">./daemons</span> <span class="pre">help</span></code>.</p>
<p>While this is already sufficient for using Crowdsourcr, we recommend
using <a class="reference external" href="http://nginx.org/">nginx</a> for serving static content and load balancing across
multiple Python processes.  We already have a daemon configuration
called <code class="docutils literal notranslate"><span class="pre">a</span></code> which assumes nginx is set up as a load-balancing proxy.
To be able to use it, first <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">nginx</span></code>.  Then
create a new file called <code class="docutils literal notranslate"><span class="pre">/etc/nginx/sites-available/Crowdsourcr-a</span></code>
with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>upstream Crowdsourcr_a {
         server 127.0.0.1:8101;
         server 127.0.0.1:8102;
}

server {
       charset uft-8;

       include mime.types;
       listen 80;
       server_name www.crowdsourcr.org; # REPLACE THIS APPROPRIATELY

       client_max_body_size 30m;

       location ^~  {
                expires max;
                add_header Cache-Control public;
                root /home/kmill/Crowdsourcr; # REPLACE THIS APPROPRIATELY
       }

       location ~ /.* {
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_connect_timeout 3600;
                proxy_send_timeout 3600;
                proxy_read_timeout 3600;
                send_timeout 3600;
                proxy_buffering off;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://Crowdsourcr_a;
       }
}
</pre></div>
</div>
<p>Next, run the following command to enable this configuration for
nginx:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">available</span><span class="o">/</span><span class="n">Crowdsourcr</span><span class="o">-</span><span class="n">a</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">enabled</span><span class="o">/</span><span class="n">Crowdsourcr</span><span class="o">-</span><span class="n">a</span>
</pre></div>
</div>
<p>and reload nginx:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">service</span> <span class="n">nginx</span> <span class="n">reload</span>
</pre></div>
</div>
<p>From the Crowdsourcr directory, you can start up the <code class="docutils literal notranslate"><span class="pre">a</span></code>
configuration with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">daemons</span> <span class="n">start</span> <span class="n">a</span>
</pre></div>
</div>
<p>This completes the Linux installation.</p>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>Install <a class="reference external" href="http://www.mongodb.org/">MongoDB</a>.  To set up the database, go into Mongo’s <code class="docutils literal notranslate"><span class="pre">bin</span></code>
directory with the command promt and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">md</span> \<span class="n">data</span>\<span class="n">db</span>
</pre></div>
</div>
<p>After this, you need to start <code class="docutils literal notranslate"><span class="pre">mongod</span></code>, which is also in the <code class="docutils literal notranslate"><span class="pre">bin</span></code>
directory.</p>
<p>To set up Crowdsourcr itself, copy <code class="docutils literal notranslate"><span class="pre">config/config_example.json</span></code>
to <code class="docutils literal notranslate"><span class="pre">config/MY_CONFIG_FILENAME.json</span></code> (choose <code class="docutils literal notranslate"><span class="pre">config.json</span></code> if you do not want to specify the config filename during startup) and modify the settings.  Crowdsourcr
uses Google OAuth2 for authentication, so you need to get Google
OAuth2 keys from their <a class="reference external" href="https://console.developers.google.com/">developer console</a>.  The configuration file
(or <a class="reference internal" href="#google-configuration">Google configuration</a> below) has more details about this.  Put
your Google account into the list of superadmins so that you can
administrate the administrators for Crowdsourcr.</p>
<p>Specify the port and the database name under which Crowdsourcr should run. You can run several surveys in parallel on the same machine by specifying distinct port/database names.</p>
<p>You also need to obtain an access key and secret from the AWS console in order to use the Amazon Turk integration. Modify the appropriate settings in your JSON file.</p>
<p>At this point, it should be possible to start Crowdsourcr by entering
the <cite>src</cite> directory and running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>and then going to <code class="docutils literal notranslate"><span class="pre">http://YOUR.DOMAIN:YOUR_PORT/admin</span></code>.</p>
<p>Note, that Crowdsourcr will by default only run in the MTurk sandbox mode. If you want to post jobs to MTurk use instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">environment</span><span class="o">=</span><span class="n">production</span>
</pre></div>
</div>
<p>For optimal speed, you can use nginx as a proxy for load balancing
and for serving static content.</p>
<p>Download a zip package of <a class="reference external" href="http://nginx.org/">nginx</a> for Windows and unzip it into a
directory such as <code class="docutils literal notranslate"><span class="pre">C:/nginx</span></code> (we will assume this is where you
placed it for the rest of the guide).  Then, open
<code class="docutils literal notranslate"><span class="pre">C:/nginx/conf/nginx.conf</span></code> and replace the server directive with the
following (modifying the marked things appropriately):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>upstream Crowdsourcr_a {
         server 127.0.0.1:8101;
         server 127.0.0.1:8102;
}

server {
       charset uft-8;

       include mime.types;
       listen 80;
       server_name www.crowdsourcr.org; # REPLACE THIS APPROPRIATELY

       client_max_body_size 30m;

       location ^~  {
                expires max;
                add_header Cache-Control public;
                root C:/news_Crowdsourcr; # REPLACE THIS APPROPRIATELY
       }

       location ~ /.* {
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_connect_timeout 3600;
                proxy_send_timeout 3600;
                proxy_read_timeout 3600;
                send_timeout 3600;
                proxy_buffering off;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://Crowdsourcr_a;
       }
}
</pre></div>
</div>
<p>To start nginx, run <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">nginx</span></code> from the nginx directory (and see
<a class="reference external" href="http://nginx.org/en/docs/windows.html">http://nginx.org/en/docs/windows.html</a> for more information about
reloading or stopping nginx)</p>
<p>Then, with nginx set up like this, running <code class="docutils literal notranslate"><span class="pre">start_a.bat</span></code> from the
Crowdsourcr package will start up two processes in two windows.</p>
<p>This completes the Windows installation.</p>
</div>
<div class="section" id="google-configuration">
<span id="id3"></span><h2>Google configuration<a class="headerlink" href="#google-configuration" title="Permalink to this headline">¶</a></h2>
<p>This was briefly described in each of these sections, but it may be
useful if the details are elaborated upon here.  Crowdsourcr uses
OAuth2 for authentication.  This means that you need to have a Google
account to administer your Crowdsourcr installation and that you need
an OAuth client ID from Google.</p>
<p>First go to <a class="reference external" href="https://console.developers.google.com">https://console.developers.google.com</a> and create a new project.  It
does not matter what it is called.  Once this is created, go to
“Credentials.”  There should be a button which says
“Create Credentials”. Click it, then select “OAuth Client ID”. You will
be prompted to first set up your OAuth consent screen. Enter the minimal
amount of information that will let you pass to the next screen. On
the next screen select “Web application”, choose a name and click
“Create”.  Enter information similar to that in the following image,
replacing the domain appropriately. If you want to do local testing add <code class="docutils literal notranslate"><span class="pre">http://localhost:8080</span></code> as authorized domain (if you are running on port 8080) and <code class="docutils literal notranslate"><span class="pre">http://localhost:8080/admin/loing</span></code>
as authorized redirect URI.  Note carefully the trailing slash in the “Authorized Redirect URI” and the <code class="docutils literal notranslate"><span class="pre">http</span></code> rather than <code class="docutils literal notranslate"><span class="pre">https</span></code>. Authentication will not work if either of these
are missing.</p>
<div class="figure align-center">
<img alt="Example configuration for an OAuth client id for Crowdsourcr." src="../_images/crowdsourcer_google_oauth.png" />
</div>
<p>After creating the client ID, copy the “Client ID” and “Client secret”
under “Client ID for web application” (and <em>not</em> the “Compute Engine
and App Engine”) into your config JSON.  This should complete
the configuration for Google OAuth2 authentication.</p>
</div>
</div>


              </div>
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">Welcome to Crowdsourcr!</a>
    <a class='right-next' id="next-link" href="running.html" title="next page">Running</a>

              </div>
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Microsoft Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>