<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Model &#8212; Crowdsourcr 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Administration" href="admin.html" />
    <link rel="prev" title="Running" href="running.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Crowdsourcr</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmlformat.html">XML Format</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Model</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="running.html" title="Previous Chapter: Running"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Running</span>
    </a>
  </li>
  <li>
    <a href="admin.html" title="Next Chapter: Administration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Administration &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/usage/model.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Model</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<p>Confusingly, Crowdsourcer overloads the word HIT (“human intelligence
task”).  There is the HIT in Amazon Mechanical Turk, which is a single
entry that is published for workers to see.  This appears as something
like the following, at least in the Amazon Mechanical Turk Requester
interface:</p>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_amazon_hit_example.png" src="../_images/crowdsourcer_amazon_hit_example.png" />
</div>
<p>For each assignment in the MTurk HIT, there is a corresponding HIT in
Crowdsourcer, also known as a cHIT (for “Crowdsourcer HIT”).  As
workers follow the link in the HIT, they are assigned one of the cHITs
that has been assigned to no one else yet.  The Admin interface tends
to call cHITs a “HIT,” but hopefully there won’t be too much
confusion.</p>
<p>Each cHIT has a number of tasks.  Tasks happen in sequence, and a task
is shown to the worker as a single screen.  The screen is divided into
two parts.  The left division is an iframe that can hold HTML
configured by the task.  The right division is a number of modules.</p>
<div class="figure align-center">
<img alt="An example task." src="../_images/crowdsourcer_task_example_news_scaled1.png" />
</div>
<p>Each section in the right division is a module.  Modules are a labeled
collection of questions of various types.  A worker is forced to
complete each module before going onto the next task for the cHIT.</p>
<p>Multiple cHITs can refer to the same tasks.  There is a mechanism for
preventing a worker from being assigned a cHIT if that cHIT has a task
which is contained in exclusion lists of tasks they have already
completed.</p>
<p>Multiple tasks can refer to the same modules.  Task/module pairs are
used for defining the group of users who have done the “same” question
for purposes of assigning bonuses.</p>
<p>Just to emphasize the structure of the model once more: there is a
many-to-many relation between cHITs and tasks, and a many-to-many
relation between tasks and modules.  The task/module pair defines the
context for the questions in the module.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Microsoft Research.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>