

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Running &#8212; Crowdsourcr 2.0 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concepts" href="concepts.html" />
    <link rel="prev" title="Installation" href="installation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="installation.html">Installation</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="">Running</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="concepts.html">Concepts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="admin.html">Administration</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="xmlformat.html">XML Format</a>
    </li>
    
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
        <span><i class="fab fa-github-alt" style="color:#333;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
        <span><i class="fab fa-twitter" style="color:#55acee;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
              

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
        
      
      
      
      
      
      
      
      
    </ul>

</nav>


              
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#daemonizer" class="nav-link">Daemonizer</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#windows-batch-file" class="nav-link">Windows Batch File</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="running">
<span id="id1"></span><h1>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h1>
<p>In this section, we summarize the ways in which Crowdsourcr can be
invoked on both Linux and Windows.  Some of the basics are already
described in the <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a> section.</p>
<p>The Crowdsourcr program is in the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory and is invoked by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">python</span></code> may be <code class="docutils literal notranslate"><span class="pre">python3</span></code> if Python 2 is also installed. Note, that Crowdsourcr only runs under Python 3.</p>
<p>This is a description of the options <code class="docutils literal notranslate"><span class="pre">app.py</span></code> accepts:</p>
<dl class="option-list">
<dt><kbd><span class="option">--config=<var>CONFIG_FILENAME</var></span></kbd></dt>
<dd><p>Filename for JSON file that contains the basic configuration settings such as Google authentication, AWS key and secret, port, environment (<code class="docutils literal notranslate"><span class="pre">development</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">production</span></code>), and database. Default is <code class="docutils literal notranslate"><span class="pre">config.json</span></code>.</p>
</dd>
<dt><kbd><span class="option">--drop=<var>REALLYREALLY</var></span></kbd></dt>
<dd><p>This clears all of the data in the databases.
Crowdsourcr will quit immediately after this
operation.  <code class="docutils literal notranslate"><span class="pre">REALLYREALLY</span></code> should be the
literal string <code class="docutils literal notranslate"><span class="pre">REALLYREALLY</span></code>.</p>
</dd>
<dt><kbd><span class="option">--daemonize=<var>BOOL</var></span></kbd></dt>
<dd><p>Options are either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
This only works in Linux, and it runs Crowdsourcr
in the background.  It will kill other daemonized
Crowdsourcr instances running on the same port.
The log is stored in <code class="docutils literal notranslate"><span class="pre">log/tornado.PORTNUM.log</span></code>.</p>
</dd>
</dl>
<div class="section" id="daemonizer">
<h2>Daemonizer<a class="headerlink" href="#daemonizer" title="Permalink to this headline">¶</a></h2>
<p>The daemonizer works only under Linux.  It manages instances described
in <code class="docutils literal notranslate"><span class="pre">config/daemons_config.py</span></code> running as a background process.  A
benefit for running Crowdsourcr as a background process is that there
is no need to fuss with multiple <code class="docutils literal notranslate"><span class="pre">screen</span></code> sessions for each process
in a load-balanced set and that it stores the log in the filesystem.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">./daemons</span></code> script manages the daemons.  When run by itself, it
provides a description of its options.  A few useful ways to invoke it
include:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">./daemons</span> <span class="pre">list</span></code></dt><dd><p>Prints a description of all the daemon configurations in
<code class="docutils literal notranslate"><span class="pre">config/daemons_config.py</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">./daemons</span> <span class="pre">start</span> <span class="pre">DAEMON_NAME</span></code></dt><dd><p>Starts or restarts the daemon <code class="docutils literal notranslate"><span class="pre">DAEMON_NAME</span></code>.  Be aware that if two
daemon configurations have overlapping port numbers that this may
have unexpected behavior.  See the description of <code class="docutils literal notranslate"><span class="pre">--daemonize</span></code>
for more information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">./daemons</span> <span class="pre">stop</span> <span class="pre">DAEMON_NAME</span></code></dt><dd><p>Makes sure that the daemon <code class="docutils literal notranslate"><span class="pre">DAEMON_NAME</span></code> is no longer running.</p>
</dd>
</dl>
</div>
<div class="section" id="windows-batch-file">
<h2>Windows Batch File<a class="headerlink" href="#windows-batch-file" title="Permalink to this headline">¶</a></h2>
<p>There is an example batch file in the root of the project called
<code class="docutils literal notranslate"><span class="pre">start_a.bat</span></code>.  It is designed for use with the nginx configuration
given above.  The batch file starts two Command Prompt windows, each
with a running Crowdsourcr instance on a different port, one of which
being responsible for payments.</p>
</div>
</div>


              </div>
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="installation.html" title="previous page">Installation</a>
    <a class='right-next' id="next-link" href="concepts.html" title="next page">Concepts</a>

              </div>
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Microsoft Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>