

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>XML Format &#8212; Crowdsourcr 2.0 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Administration" href="admin.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="installation.html">Installation</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="running.html">Running</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="concepts.html">Concepts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="admin.html">Administration</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="">XML Format</a>
    </li>
    
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
        <span><i class="fab fa-github-alt" style="color:#333;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
        <span><i class="fab fa-twitter" style="color:#55acee;font-size:1rem;line-height:1.25"></i></span>
      </a>
    </li>
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
              

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
        
      
      
    </ul>

</nav>


              
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#modules" class="nav-link">Modules</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#questions" class="nav-link">Questions</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#numeric-questions" class="nav-link">Numeric questions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#text-questions" class="nav-link">Text questions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#categorical-questions" class="nav-link">Categorical questions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#nested-categorical-questions" class="nav-link">Nested categorical questions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#scale-questions" class="nav-link">Scale questions</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#tasks" class="nav-link">Tasks</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id2" class="nav-link">Tasks</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#chits" class="nav-link">cHits</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#data-download" class="nav-link">Data Download</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#task-conditions" class="nav-link">Task Conditions</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#conditional-questions" class="nav-link">Conditional Questions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#bonus" class="nav-link">Bonus</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#specifying-a-bonus" class="nav-link">Specifying a bonus</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#bonus-schemes" class="nav-link">Bonus schemes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#bonus-calculation" class="nav-link">Bonus calculation</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="xml-format">
<span id="id1"></span><h1>XML Format<a class="headerlink" href="#xml-format" title="Permalink to this headline">¶</a></h1>
<p>This section describes the structure of the XML file used for
describing an experiment (see <a class="reference internal" href="admin.html#survey-tab"><span class="std std-ref">Survey Tab</span></a> for how to upload the XML file
to Crowdsourcr).</p>
<p>The main structure of the XML file is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xml</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">modules</span><span class="o">&gt;</span>
    <span class="o">...</span> <span class="n">module</span> <span class="n">definitions</span> <span class="o">...</span>
  <span class="o">&lt;/</span><span class="n">modules</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">tasks</span><span class="o">&gt;</span>
    <span class="o">...</span> <span class="n">task</span> <span class="n">definitions</span> <span class="o">...</span>
  <span class="o">&lt;/</span><span class="n">tasks</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">hits</span><span class="o">&gt;</span>
    <span class="o">...</span> <span class="n">hit</span> <span class="n">definitions</span> <span class="o">...</span>
  <span class="o">&lt;/</span><span class="n">hits</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sets</span><span class="o">&gt;</span>
    <span class="o">...</span> <span class="nb">set</span> <span class="n">definitions</span> <span class="o">...</span>
  <span class="o">&lt;/</span><span class="n">sets</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">documents</span><span class="o">&gt;</span>
    <span class="o">...</span> <span class="n">document</span> <span class="n">definitions</span> <span class="o">...</span>
  <span class="o">&lt;/</span><span class="n">documents</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">xml</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">documents</span></code> and <code class="docutils literal notranslate"><span class="pre">sets</span></code> sections are optional if it is empty, otherwise the
first three are required.</p>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>A module has an internal name, a visible header, and a list of
questions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">module_name</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">header</span><span class="o">&gt;</span><span class="n">Visible</span> <span class="n">Module</span> <span class="n">Header</span><span class="o">&lt;/</span><span class="n">header</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">questions</span><span class="o">&gt;</span>
    <span class="o">...</span> <span class="n">question</span> <span class="n">definitions</span> <span class="o">...</span>
  <span class="o">&lt;/</span><span class="n">questions</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">module</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<p>There are a few types of questions which have been defined.  The
general format for a question definition is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">question</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">varname</span><span class="o">&gt;</span><span class="n">internal_variable_name</span><span class="o">&lt;/</span><span class="n">varname</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">questiontext</span><span class="o">&gt;</span><span class="n">Visible</span> <span class="n">question</span> <span class="n">text</span><span class="o">&lt;/</span><span class="n">questiontext</span><span class="o">&gt;</span>
  <span class="p">(</span><span class="o">&lt;</span><span class="n">helptext</span><span class="o">&gt;</span><span class="n">Optional</span> <span class="n">help</span> <span class="n">text</span><span class="o">&lt;/</span><span class="n">helptext</span><span class="o">&gt;</span><span class="p">)</span>
  <span class="o">&lt;</span><span class="n">valuetype</span><span class="o">&gt;</span><span class="n">some_value_type</span><span class="o">&lt;/</span><span class="n">valuetype</span><span class="o">&gt;</span>
  <span class="o">...</span>
<span class="o">&lt;/</span><span class="n">question</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The variable name is for determining how the answer is recorded into
the response data.  The value type determines how the question is
rendered.</p>
<div class="section" id="numeric-questions">
<h3>Numeric questions<a class="headerlink" href="#numeric-questions" title="Permalink to this headline">¶</a></h3>
<p>A numeric question (value type <code class="docutils literal notranslate"><span class="pre">numeric</span></code>) displays as a text box
that only accepts a number.  An example:</p>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_numeric.png" src="../_images/crowdsourcer_numeric.png" />
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;question&gt;
  &lt;varname&gt;age&lt;/varname&gt;
  &lt;valuetype&gt;numeric&lt;/valuetype&gt;
  &lt;questiontext&gt;What is your age?&lt;/questiontext&gt;
  &lt;helptext&gt;This is your age in years.&lt;/helptext&gt;
&lt;/question&gt;
</pre></div>
</div>
</div>
<div class="section" id="text-questions">
<h3>Text questions<a class="headerlink" href="#text-questions" title="Permalink to this headline">¶</a></h3>
<p>A text question (value type <code class="docutils literal notranslate"><span class="pre">text</span></code>) displays as a text box that
accepts any non-empty textual content.  An example:</p>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_text.png" src="../_images/crowdsourcer_text.png" />
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;question&gt;
  &lt;varname&gt;thoughts&lt;/varname&gt;
  &lt;valuetype&gt;text&lt;/valuetype&gt;
  &lt;questiontext&gt;What were your overall perceptions of the survey?
    Which questions were most confusing? You may also submit any
    other comments that you may have.&lt;/questiontext&gt;
  &lt;helptext&gt;We want to better understand the strenghts and weaknesses
    of our survey in order to improve it for future workers. Your
    answer to this question will not influence your
    payment.&lt;/helptext&gt;
 &lt;/question&gt;
</pre></div>
</div>
</div>
<div class="section" id="categorical-questions">
<h3>Categorical questions<a class="headerlink" href="#categorical-questions" title="Permalink to this headline">¶</a></h3>
<p>A categorical question (value type <code class="docutils literal notranslate"><span class="pre">categorical</span></code>) displays as a set
of radio buttons that accepts exactly one response.  An example:</p>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_categorical.png" src="../_images/crowdsourcer_categorical.png" />
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;question&gt;
  &lt;varname&gt;married&lt;/varname&gt;
  &lt;questiontext&gt;Are you married?&lt;/questiontext&gt;
  &lt;helptext&gt;Please answer metaphorically.&lt;/helptext&gt;
  &lt;valuetype&gt;categorical&lt;/valuetype&gt;
  &lt;content&gt;
    &lt;categories&gt;
      &lt;category&gt;
        &lt;text&gt;Yes&lt;/text&gt;
        &lt;value&gt;yes&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;No&lt;/text&gt;
        &lt;value&gt;no&lt;/value&gt;
      &lt;/category&gt;
    &lt;/categories&gt;
  &lt;/content&gt;
&lt;/question&gt;
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">text</span></code> element holds what is shown to the worker, and the
<code class="docutils literal notranslate"><span class="pre">value</span></code> element holds what is recorded to the database for that
categorical response.</p>
</div>
<div class="section" id="nested-categorical-questions">
<h3>Nested categorical questions<a class="headerlink" href="#nested-categorical-questions" title="Permalink to this headline">¶</a></h3>
<p>For some questions, it is better to show categorical options
hierarchically.  The syntax is exactly the same for <code class="docutils literal notranslate"><span class="pre">categorical</span></code>
questions, except that the <code class="docutils literal notranslate"><span class="pre">text</span></code> elements hold <code class="docutils literal notranslate"><span class="pre">|</span></code>-separated
options.  The responses will be shown in a tree-like fashion.  An example:</p>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_categorical_nested.png" src="../_images/crowdsourcer_categorical_nested.png" />
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;question&gt;
  &lt;varname&gt;level_category&lt;/varname&gt;
  &lt;valuetype&gt;categorical&lt;/valuetype&gt;
  &lt;questiontext&gt;What is this category?&lt;/questiontext&gt;
  &lt;content&gt;
    &lt;categories&gt;
      &lt;category&gt;
        &lt;text&gt;Hard|Science|Interesting&lt;/text&gt;
        &lt;value&gt;hard_science_interesting&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;Hard|Law&lt;/text&gt;
        &lt;value&gt;hard_law&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;Hard|Science|Difficult&lt;/text&gt;
        &lt;value&gt;hard_science_difficult&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;Hard|Science|Boring&lt;/text&gt;
        &lt;value&gt;hard_science_boring&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;Soft|Animals&lt;/text&gt;
        &lt;value&gt;soft&lt;/value&gt;
      &lt;/category&gt;
    &lt;/categories&gt;
  &lt;/content&gt;
&lt;/question&gt;
</pre></div>
</div>
<p>It is possible to have optional specificity.  For example, if we added
a category with text <code class="docutils literal notranslate"><span class="pre">Soft|Animals|Teddy</span> <span class="pre">Bear</span></code> to the above
definition, then a user could answer either <code class="docutils literal notranslate"><span class="pre">Soft|Animals</span></code> or the
sub-category <code class="docutils literal notranslate"><span class="pre">Soft|Animals|Teddy</span> <span class="pre">Bear</span></code>.</p>
</div>
<div class="section" id="scale-questions">
<h3>Scale questions<a class="headerlink" href="#scale-questions" title="Permalink to this headline">¶</a></h3>
<p>For some categorical questions, the options are along a scale that is
best presented horizontally.  This is specified using the
<code class="docutils literal notranslate"><span class="pre">horizontal</span></code> layout in the <code class="docutils literal notranslate"><span class="pre">options</span></code> element for the question.  An
example:</p>
<div class="figure align-center">
<img alt="../_images/crowdsourcer_scale.png" src="../_images/crowdsourcer_scale.png" />
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;question&gt;
  &lt;varname&gt;bias&lt;/varname&gt;
  &lt;valuetype&gt;categorical&lt;/valuetype&gt;
  &lt;questiontext&gt;How biased is this?&lt;/questiontext&gt;
  &lt;options&gt;
    &lt;layout&gt;horizontal&lt;/layout&gt;
    &lt;lowLabel&gt;Conservative&lt;/lowLabel&gt;
    &lt;highLabel&gt;Liberal&lt;/highLabel&gt;
    &lt;outsideCategories&gt;N/A&lt;/outsideCategories&gt;
    &lt;outsideCategories&gt;Unsure&lt;/outsideCategories&gt;
  &lt;/options&gt;
  &lt;content&gt;
    &lt;categories&gt;
      &lt;category&gt;
        &lt;text&gt;1&lt;/text&gt;
        &lt;value&gt;1&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;2&lt;/text&gt;
        &lt;value&gt;2&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;3&lt;/text&gt;
        &lt;value&gt;3&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;4&lt;/text&gt;
        &lt;value&gt;4&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;5&lt;/text&gt;
        &lt;value&gt;5&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;6&lt;/text&gt;
        &lt;value&gt;6&lt;/value&gt;
      &lt;/category&gt;
    &lt;/categories&gt;
  &lt;/content&gt;
&lt;/question&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;question&gt;
  &lt;varname&gt;bias&lt;/varname&gt;
  &lt;valuetype&gt;categorical&lt;/valuetype&gt;
  &lt;questiontext&gt;How biased is this?&lt;/questiontext&gt;
  &lt;options&gt;
    &lt;layout&gt;horizontal&lt;/layout&gt;
    &lt;lowLabel&gt;Conservative&lt;/lowLabel&gt;
    &lt;highLabel&gt;Liberal&lt;/highLabel&gt;
    &lt;outsideCategories&gt;N/A&lt;/outsideCategories&gt;
    &lt;outsideCategories&gt;Unsure&lt;/outsideCategories&gt;
  &lt;/options&gt;
  &lt;content&gt;
    &lt;categories&gt;
      &lt;category&gt;
        &lt;text&gt;1&lt;/text&gt;
        &lt;value&gt;1&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;2&lt;/text&gt;
        &lt;value&gt;2&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;3&lt;/text&gt;
        &lt;value&gt;3&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;4&lt;/text&gt;
        &lt;value&gt;4&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;5&lt;/text&gt;
        &lt;value&gt;5&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;6&lt;/text&gt;
        &lt;value&gt;6&lt;/value&gt;
      &lt;/category&gt;
    &lt;/categories&gt;
  &lt;/content&gt;
&lt;/question&gt;
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>Tasks<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Each task consists of a document that is shown on the left screen and a set of modules that are shown on the right.</p>
<div class="figure align-center">
<img alt="An example task." src="../_images/crowdsourcer_task_example_news_scaled1.png" />
</div>
<p>The sample XML file <code class="docutils literal notranslate"><span class="pre">simple_question_conditional_hit.xml</span></code> has the following three tasks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">tasks</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">task</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">content</span><span class="o">&gt;</span><span class="n">screening</span><span class="o">.</span><span class="n">html</span><span class="o">&lt;/</span><span class="n">content</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">taskid</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">taskid</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">modules</span><span class="o">&gt;</span><span class="n">screening</span><span class="o">&lt;/</span><span class="n">modules</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">task</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">task</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">content</span><span class="o">&gt;</span><span class="n">spelling</span><span class="o">.</span><span class="n">html</span><span class="o">&lt;/</span><span class="n">content</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">taskid</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">taskid</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">modules</span><span class="o">&gt;</span><span class="n">spelling</span><span class="o">&lt;/</span><span class="n">modules</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">task</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">task</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">content</span><span class="o">&gt;</span><span class="n">demographics</span><span class="o">.</span><span class="n">html</span><span class="o">&lt;/</span><span class="n">content</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">taskid</span><span class="o">&gt;</span><span class="mi">3</span><span class="o">&lt;/</span><span class="n">taskid</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">modules</span><span class="o">&gt;</span><span class="n">demographics</span><span class="o">&lt;/</span><span class="n">modules</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">task</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">tasks</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In this example, every task has just one associated module. The <code class="docutils literal notranslate"><span class="pre">complex_modules.xml</span></code> survey shows an example where tasks have several modules. This XML file generates the screenshot above.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">content</span></code> value refers to a document that is defined under <code class="docutils literal notranslate"><span class="pre">documents</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;documents&gt;
  &lt;document&gt;
    &lt;name&gt;screening.html&lt;/name&gt;
    &lt;content&gt;&lt;![CDATA[
    &lt;p&gt;On this page we screen you.&lt;/p&gt;
    ]]&gt;&lt;/content&gt;
  &lt;/document&gt;
  &lt;document&gt;
    &lt;name&gt;spelling.html&lt;/name&gt;
    &lt;content&gt;&lt;![CDATA[
    &lt;p&gt;Please answer these questions.&lt;/p&gt;
    ]]&gt;&lt;/content&gt;
  &lt;/document&gt;
  &lt;document&gt;
    &lt;name&gt;demographics.html&lt;/name&gt;
    &lt;content&gt;&lt;![CDATA[
    &lt;p&gt;On this page we ask questions about yourself.&lt;/p&gt;
    ]]&gt;&lt;/content&gt;
  &lt;/document&gt;
&lt;/documents&gt;
</pre></div>
</div>
<p>Any HTML content can be provided under the content property (you can even use it to load external images through <code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">src=&quot;http://my_other_domain/my_image.png&quot;&gt;</span></code>) but you need to encapsulate your HTML in a CDATA tag in order to produce valid XML.
The <code class="docutils literal notranslate"><span class="pre">complex_modules.xml</span></code> survey provides an example of very rich content panels.</p>
</div>
<div class="section" id="chits">
<h2>cHits<a class="headerlink" href="#chits" title="Permalink to this headline">¶</a></h2>
<p>A cHIT is a collection of tasks. This is what the Turk worker will see when clicking the link in the Amazon interface. Your cHIT will have as many pages as there are tasks. <code class="docutils literal notranslate"><span class="pre">simple_question_conditional_hit.xml</span></code> defines 3 cHITs each consisting of three tasks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;hits&gt;
  &lt;hit&gt;
    &lt;hitid&gt;1&lt;/hitid&gt;
    &lt;tasks&gt;1 2 3&lt;/tasks&gt;
        &lt;taskconditions&gt;
                      &lt;taskcondition&gt;
                              &lt;taskid&gt;2&lt;/taskid&gt;
                              &lt;condition&gt;
                              &lt;![CDATA[
                              1*screening*smart+1*screening*kidding+1*screening*sum10+1*screening*sum15+1*screening*biggerthan&gt;=4
                              ]]&gt;
                              &lt;/condition&gt;
                      &lt;/taskcondition&gt;
                      &lt;taskcondition&gt;
                              &lt;taskid&gt;3&lt;/taskid&gt;
                              &lt;condition&gt;
                              &lt;![CDATA[
                              notinset{$workerid,excludedemographics}
                              ]]&gt;
                              &lt;/condition&gt;
                      &lt;/taskcondition&gt;
        &lt;/taskconditions&gt;
  &lt;/hit&gt;
  &lt;hit&gt;
    &lt;hitid&gt;2&lt;/hitid&gt;
    &lt;tasks&gt;1 2 3&lt;/tasks&gt;
  &lt;/hit&gt;
  &lt;hit&gt;
    &lt;hitid&gt;3&lt;/hitid&gt;
    &lt;tasks&gt;1 2 3&lt;/tasks&gt;
  &lt;/hit&gt;
&lt;/hits&gt;
</pre></div>
</div>
<p>In this example, the three tasks 1 to 3 are assigned to three cHITs. This implies triple data entry which makes workers potentially eligilble for a bonus payment (see <a class="reference internal" href="#bonus"><span class="std std-ref">Bonus</span></a> ).</p>
<div class="section" id="data-download">
<h3>Data Download<a class="headerlink" href="#data-download" title="Permalink to this headline">¶</a></h3>
<p>When you download data in the administrator’s <a class="reference internal" href="admin.html#survey-tab"><span class="std std-ref">Survey Tab</span></a> every question will be coded by <code class="docutils literal notranslate"><span class="pre">task_id</span></code>, <code class="docutils literal notranslate"><span class="pre">module_name</span></code> and <code class="docutils literal notranslate"><span class="pre">varname</span></code>. Example:</p>
<div class="figure align-center">
<img alt="Data download example." src="../_images/crowdsourcer_download.png" />
</div>
</div>
<div class="section" id="task-conditions">
<span id="task-condition"></span><h3>Task Conditions<a class="headerlink" href="#task-conditions" title="Permalink to this headline">¶</a></h3>
<p>You can define task conditions on the HIT level which determine which dynamically determine which particular task the worker will see. Consider the cHIT with hid ID 1 in <code class="docutils literal notranslate"><span class="pre">simple_question_conditional_hit.xml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;hit&gt;
  &lt;hitid&gt;1&lt;/hitid&gt;
  &lt;tasks&gt;1 2 3&lt;/tasks&gt;
      &lt;taskconditions&gt;
                    &lt;taskcondition&gt;
                            &lt;taskid&gt;2&lt;/taskid&gt;
                            &lt;condition&gt;
                            &lt;![CDATA[
                            1*screening*smart+1*screening*kidding+1*screening*sum10+1*screening*sum15+1*screening*biggerthan&gt;=4
                            ]]&gt;
                            &lt;/condition&gt;
                    &lt;/taskcondition&gt;
                    &lt;taskcondition&gt;
                            &lt;taskid&gt;3&lt;/taskid&gt;
                            &lt;condition&gt;
                            &lt;![CDATA[
                            notinset{$workerid,excludedemographics}
                            ]]&gt;
                            &lt;/condition&gt;
                    &lt;/taskcondition&gt;
      &lt;/taskconditions&gt;
&lt;/hit&gt;
</pre></div>
</div>
<p>In this cHIT tasks 1 is a screening task, task 2 is the actual worker task we are interested in and task 3 collects demographic data on the worker.</p>
<ul class="simple">
<li><p>We don’t want the worker to do the worker task (and potentially collect a bonus) if she does badly in the screen task. This is accomplished through the first condition</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;condition&gt;
&lt;![CDATA[
1*screening*smart+1*screening*kidding+1*screening*sum10+1*screening*sum15+1*screening*biggerthan&gt;=4
]]&gt;
&lt;/condition&gt;
</pre></div>
</div>
<ul class="simple">
<li><p>We also do not want the worker to complete the demographic survey if she previously filled it out. This is accomplished through the second condition:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;condition&gt;
&lt;![CDATA[
notinset{$workerid,excludedemographics}
]]&gt;
&lt;/condition&gt;
</pre></div>
</div>
<p>Set conditions rely on sets to be defined in the XML like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">sets</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nb">set</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">excludedemographics</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">members</span><span class="o">&gt;</span><span class="n">mm</span> <span class="n">lilia</span><span class="o">&lt;/</span><span class="n">members</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="nb">set</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">sets</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>A couple of comments on the syntax of the conditions are in order:</p>
<ul class="simple">
<li><p>You have to refer to variables by using their full path which consists of task id, module name and variable name. Separate the three parts of the full variable name with the ‘*’ character.</p></li>
<li><p>Encapsulate the condition in a CDATA tag to ensure valid XML.</p></li>
<li><dl class="simple">
<dt>There are 3 types of basic boolean conditions:</dt><dd><ul>
<li><dl class="simple">
<dt>Equality (<code class="docutils literal notranslate"><span class="pre">==</span></code>) and inequality (<code class="docutils literal notranslate"><span class="pre">!=</span></code>) such as <code class="docutils literal notranslate"><span class="pre">1*screening*smart==1</span></code>.</dt><dd><ul>
<li><dl class="simple">
<dt>Arithmetic sums of variables as long as the values are integers (non-integer values will be ignored at runtime). You can apply equality (<code class="docutils literal notranslate"><span class="pre">==</span></code>), inequality (<code class="docutils literal notranslate"><span class="pre">!=</span></code>)</dt><dd><p>and the arithmetic comparisons greater or equal (<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>) and less or equal (<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>).</p>
</dd>
</dl>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">inset</span></code> and <code class="docutils literal notranslate"><span class="pre">notinset</span></code> operators which check whether a variable is contained in a set (in this case <code class="docutils literal notranslate"><span class="pre">excludedemographics</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$workerid</span></code> is a special variable which indicates the ID of the worker.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>You can concatenate any type of basic boolean condition using the AND operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> and the OR operator <code class="docutils literal notranslate"><span class="pre">|</span></code>. You can also use brackets to nest conditions.</p></li>
</ul>
<p>The syntax parser will check while uploading the XML that all conditions are valid (except for summation errors due to variables taking non-integer values).</p>
</div>
</div>
<div class="section" id="conditional-questions">
<h2>Conditional Questions<a class="headerlink" href="#conditional-questions" title="Permalink to this headline">¶</a></h2>
<p>The display of questions can be made conditional on the answer to other  questions by specifying a <code class="docutils literal notranslate"><span class="pre">&lt;condition&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;question&gt;
  &lt;varname&gt;spelling&lt;/varname&gt;
  &lt;bonus&gt;threshold:50&lt;/bonus&gt;
  &lt;questiontext&gt;Please indicate which spelling is correct:&lt;/questiontext&gt;
  &lt;valuetype&gt;categorical&lt;/valuetype&gt;
  &lt;content&gt;
    &lt;categories&gt;
      &lt;category&gt;
        &lt;text&gt;Rhythm&lt;/text&gt;
        &lt;value&gt;0&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;Rythm&lt;/text&gt;
        &lt;value&gt;1&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;Other spelling&lt;/text&gt;
        &lt;value&gt;other&lt;/value&gt;
      &lt;/category&gt;
    &lt;/categories&gt;
  &lt;/content&gt;
&lt;/question&gt;
&lt;question&gt;
  &lt;varname&gt;spelling_other&lt;/varname&gt;
              &lt;condition&gt;
                  &lt;![CDATA[
                  spelling==other
                  ]]&gt;
                  &lt;/condition&gt;
  &lt;bonus&gt;threshold:50&lt;/bonus&gt;
              &lt;bonuspoints&gt;2&lt;/bonuspoints&gt;
  &lt;questiontext&gt;Please specify the spelling.&lt;/questiontext&gt;
  &lt;valuetype&gt;text&lt;/valuetype&gt;
&lt;/question&gt;
&lt;question&gt;
  &lt;varname&gt;letterc&lt;/varname&gt;
  &lt;questiontext&gt;What does the letter C stand for?&lt;/questiontext&gt;
  &lt;valuetype&gt;categorical&lt;/valuetype&gt;
  &lt;content&gt;
    &lt;categories&gt;
      &lt;category&gt;
        &lt;text&gt;C is for cookie&lt;/text&gt;
        &lt;value&gt;cookie&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;C is for car&lt;/text&gt;
        &lt;value&gt;car&lt;/value&gt;
      &lt;/category&gt;
    &lt;/categories&gt;
  &lt;/content&gt;
&lt;/question&gt;
</pre></div>
</div>
<p>The parser for conditions is the same as for <a class="reference internal" href="#task-condition"><span class="std std-ref">Task Conditions</span></a>. However, variable definitions are simplified and only use the variable name because conditions only apply within the context of a module.</p>
</div>
<div class="section" id="bonus">
<span id="id3"></span><h2>Bonus<a class="headerlink" href="#bonus" title="Permalink to this headline">¶</a></h2>
<p>Crowdsourcr can automatically award bonuses conditional on agreement
between Turkers on each question. This allows one to reward Turkers for good
performance in multiple entry tasks.</p>
<p>Internally Crowdsourcr uses <code class="docutils literal notranslate"><span class="pre">bonus</span> <span class="pre">points</span></code> as a currency, which are
translated into a dollar amount after the conclusion of a run. The maximal
dollar bonus payment can be specified in the admin interface. After a run
is finished Crowdsourcr will tally up the number of bonus points awarded
for each question and the number of bonus points that could have been
awarded, divide the two and pay out a bonus that’s proportional to the
share of bonus points actually awarded.</p>
<div class="section" id="specifying-a-bonus">
<h3>Specifying a bonus<a class="headerlink" href="#specifying-a-bonus" title="Permalink to this headline">¶</a></h3>
<p>Bonuses can be specified on a per-question basis by adding a <code class="docutils literal notranslate"><span class="pre">&lt;bonus&gt;</span></code>
element to the XML file. By default the maximal number of bonus
points awarded per question which has an associated <code class="docutils literal notranslate"><span class="pre">&lt;bonus&gt;</span></code> will be
one. This can be changed by adding a <code class="docutils literal notranslate"><span class="pre">&lt;bonuspoints&gt;</span></code> element.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;question&gt;
  &lt;varname&gt;article_type_categorial&lt;/varname&gt;
  &lt;questiontext&gt;What kind of article is this?&lt;/questiontext&gt;
  &lt;valuetype&gt;categorical&lt;/valuetype&gt;
  &lt;content&gt;
    &lt;categories&gt;
      &lt;category&gt;
        &lt;text&gt;News article&lt;/text&gt;
        &lt;value&gt;news&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;Editorial&lt;/text&gt;
        &lt;value&gt;editorial&lt;/value&gt;
      &lt;/category&gt;
      &lt;category&gt;
        &lt;text&gt;Other&lt;/text&gt;
        &lt;value&gt;other&lt;/value&gt;
      &lt;/category&gt;
    &lt;/categories&gt;
  &lt;/content&gt;
&lt;/question&gt;
&lt;question&gt;
  &lt;varname&gt;article_type_other&lt;/varname&gt;
  &lt;questiontext&gt;What other kind is it?&lt;/questiontext&gt;
  &lt;valuetype&gt;text&lt;/valuetype&gt;
  &lt;bonus&gt;threshold:50&lt;/bonus&gt;
  &lt;bonuspoints&gt;2&lt;/bonuspoints&gt;
&lt;/question&gt;
</pre></div>
</div>
</div>
<div class="section" id="bonus-schemes">
<h3>Bonus schemes<a class="headerlink" href="#bonus-schemes" title="Permalink to this headline">¶</a></h3>
<p>Two kinds of bonus schemes are available:</p>
<ul class="simple">
<li><p>linear: a number of bonus points that’s a linear function of the share
of other Turkers who gave the same answer to the task. To use this scheme
add <code class="docutils literal notranslate"><span class="pre">&lt;bonus&gt;linear&lt;/bonus&gt;</span></code> to the XML specification</p></li>
<li><p>threshold: an all-or-nothing scheme where the bonus is awarded only if
the share of Turkers who gave the same answer to the task (weakly
exceeds a threshold. To use this scheme add
<code class="docutils literal notranslate"><span class="pre">&lt;bonus&gt;threshold:50&lt;/bonus&gt;</span></code> to the XML specification.</p></li>
</ul>
</div>
<div class="section" id="bonus-calculation">
<h3>Bonus calculation<a class="headerlink" href="#bonus-calculation" title="Permalink to this headline">¶</a></h3>
<p>As described above, Crowdsourcr will tally up the number of bonus
points awarded for each question according to the specified scheme,
tally up the number of bonus points that could have been awarded,
divide the two and pay out a bonus that’s proportional to the
share of bonus points actually awarded.</p>
<p>Bonuses will never be awarded for conditional questions whose condition
is not satisfied. However, these questions will enter the calculation of
potential bonus points.</p>
</div>
</div>
</div>


              </div>
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="admin.html" title="previous page">Administration</a>

              </div>
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Microsoft Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>